model {

    # Hyperpriors for subject-specific random effects
    
    #ar_subject_sd ~ dgamma(0.5, 0.01)
    # ar ~ dnorm(0, ar_subject_sd) # AR coefficient
    ar ~ dunif(-100,100)
    #tau ~ dgamma(0.5, 0.01)
    tau ~ dunif(0,100)

    # Prior for the latent factor
    
      for (i in 1:N) {
          #h[i, 1] ~ dnorm(0, 0.01)  # Assuming a normal distribution for the latent factor
	   h[i, 1] ~ dunif(-100, 100)
      }
    

    # Priors for regression parameters
      ly[1] ~ dnorm(0,0.000001)
      #ly[1] ~ dunif(-100,100)
      for (j in 2:J){ # for each item
        ly[j] ~ dnorm(0,0.000001) # Setting ly1 to zero #1
        #ly[j] ~ dunif(-100,100)
    }

    # Initialize observed variables
    for (i in 1:N) { # For each person
        # observed_data[i,T,j] # People, Time, Items
        for (j in 1:J){ # For each item
          observed_data[i, 1, j] ~ dnorm(ly[j] * h[i, 1], 0.01)
        }
    }

    # Likelihood of observed variables given the latent factor and time dependency
    for (t in 2:T) {
        for (i in 1:N) {
          for (j in 1:J){ # for each item
          
            observed_data[i, t, j] ~ dnorm(ly[j] * h[i, t] ,0.000001)
  
            # Wellbeing is a AR
            
          }
        h[i, t] ~ dnorm( ar * h[i, t - 1], tau)  
        }
        
    }
    
    
}