model {

    # Hyperpriors for subject-specific random effects
    alphas_gamma ~ dgamma(0.5, 0.05)
    phi1s_gamma ~ dgamma(0.5, 0.05)
    phi2s_gamma ~ dgamma(0.5, 0.05)
    alpha_subject_sd <- 1/alphas_gamma
    phi1_subject_sd <- 1/phi1s_gamma
    phi2_subject_sd <- 1/phi2s_gamma

    # Subject-specific random effects
    for (i in 1:N) {
        alpha_gamma[i] ~ dgamma(0, alpha_subject_sd)
        phi1_gamma[i] ~ dgamma(0, phi1_subject_sd)
        phi2_gamma[i] ~ dgamma(0, phi2_subject_sd)
        alpha_subject[i] <- 1/alpha_gamma[i]
        phi1_subject[i] <- 1/phi1_gamma[i]
        phi2_subject[i] <- 1/phi2_gamma[i]
    }
    
    t_g ~ dgamma(0.5, 0.05)
    tau <- 1/t_g

    # Prior for the latent factor
    for (t in 1:T) {
        for (i in 1:N) {
            h[i, t] ~ dnorm(0, 1)  # Assuming a normal distribution for the latent factor
        }
    }

    # Priors for regression parameters
    for (i in 1:N) {
        b1_g[i] ~ dgamma(0,0.1)
        b2_g[i] ~ dgamma(0,0.1)
        b3_g[i] ~ dgamma(0,0.1)
        beta1[i] <- 1/b1_g[i]
        beta2[i] <- 1/b2_g[i]
        beta3[i] <- 1/b3_g[i]
    }

    # Initialize observed variables
    for (i in 1:N) {
        observed_variable_1[i, 1] ~ dnorm(beta1[i] * h[i, 1], 1)
        observed_variable_2[i, 1] ~ dnorm(beta2[i] * h[i, 1], 1)
        observed_variable_3[i, 1] ~ dnorm(beta3[i] * h[i, 1], 1)
    }

    # Likelihood of observed variables given the latent factor and time dependency
    for (t in 2:T) {
        for (i in 1:N) {
            observed_variable_1[i, t] ~ dnorm(beta1[i] * h[i, t] + phi1_subject[i] * h[i, t] + phi2_subject[i] * h[i, t - 1], 1)
            observed_variable_2[i, t] ~ dnorm(beta2[i] * h[i, t] + phi1_subject[i] * h[i, t] + phi2_subject[i] * h[i, t - 1], 1)
            observed_variable_3[i, t] ~ dnorm(beta3[i] * h[i, t] + phi1_subject[i] * h[i, t] + phi2_subject[i] * h[i, t - 1], 1)

            # Wellbeing is a moving average of latent h(ealthy lifestyle)
            mu[i, t] =  alpha_subject[i] + phi1_subject[i] * h[i, t] + phi2_subject[i] * h[i, t - 1]

            # Likelihood for regression model
            y[i, t] ~ dnorm(mu[i, t], tau)
        }
    }
}
