model {

    # Hyperpriors for subject-specific random effects
    alpha_subject_sd ~ dgamma(0.5, 0.05)
    phi1_subject_sd ~ dgamma(0.5, 0.05)
    phi2_subject_sd ~ dgamma(0.5, 0.05)

    # Subject-specific random effects
    for (i in 1:N) {
        alpha_subject[i] ~ dnorm(0, alpha_subject_sd)
        phi1_subject[i] ~ dnorm(0, phi1_subject_sd)
        phi2_subject[i] ~ dnorm(0, phi2_subject_sd)
    }

    tau ~ dgamma(0.5, 0.05)

    # Prior for the factor
    for (t in 1:T) {
        for (i in 1:N) {
            y[i, t] ~ dnorm(0, 1)  # Assuming a normal distribution for the latent factor
        }
    }

    # Priors for regression parameters
    for (i in 1:N) {
        beta1[i] ~ dnorm(0, 0.1)  # Setting beta1 to zero #1
    }

    # Initialize observed variables
    for (i in 1:N) {
        observed_variable_y[i, 1] ~ dnorm(y[i, 1], 1)
    }

    # Likelihood of observed variables given the latent factor and time dependency
    for (t in 2:T) {
        for (i in 1:N) {
            observed_variable_y[i, t] ~ dnorm(beta1[i] * y[i, t] + phi1_subject[i] * y[i, t] + phi2_subject[i] * y[i, t - 1], 1)

            # Wellbeing is a moving average of latent h(ealthy lifestyle)
            mu[i, t] =  alpha_subject[i] + phi1_subject[i] * y[i, t] + phi2_subject[i] * y[i, t - 1]

            # Likelihood for regression model
            y[i, t] ~ dnorm(mu[i, t], tau)
        }
    }
}